# ku-chat

./: .gitignore  README.md  index.html  params.json
client/: build.gradle
client/src/main/groovy/io/kuchat/client/: ClientApp.groovy
client/src/main/groovy/io/kuchat/client/auth/controller/: AuthController.groovy
client/src/main/groovy/io/kuchat/client/auth/service/: AuthService.groovy
client/src/main/groovy/io/kuchat/client/auth/view/: LoginFrame.groovy
client/src/main/groovy/io/kuchat/client/auth/vo/: AuthVo.groovy
client/src/main/groovy/io/kuchat/client/common/connect/: SocketClient.groovy
client/src/main/groovy/io/kuchat/client/common/vo/: CommonVo.groovy
client/src/main/groovy/io/kuchat/client/config/: AppConfig.groovy
client/src/main/groovy/io/kuchat/client/view/: LoginFrame.groovy
message/: .classpath  .project  build.gradle
server-auth/: build.gradle
server-auth/src/main/groovy/io/kuchat/server/: AuthApp.groovy
server-auth/src/main/groovy/io/kuchat/server/auth/domain/: User.java
server-auth/src/main/groovy/io/kuchat/server/auth/repository/: UserRepository.groovy
server-auth/src/main/groovy/io/kuchat/server/auth/service/: AuthService.groovy  AuthSocketDataProvider.groovy  UserAuthService.groovy
server-auth/src/main/groovy/io/kuchat/server/common/: SocketDataProvider.groovy
server-auth/src/main/groovy/io/kuchat/server/common/vo/: CommonVo.groovy  ResultVo.groovy
server-auth/src/main/groovy/io/kuchat/server/config/: AppConfig.groovy
server-auth/src/main/groovy/io/kuchat/server/user/domain/: UserStatus.groovy
server-auth/src/main/groovy/io/kuchat/server/user/repository/: UserStatusRepository.groovy
server-auth/src/main/groovy/io/kuchat/server/user/service/: UserService.groovy
server-auth/src/main/resources/: db.properties  log4j.groovy  log4j.properties
server-auth/src/test/groovy/io/kuchat/server/auth/service/: AuthDataProviderTest.groovy  UserAuthServiceTest.groovy
server-auth/src/test/groovy/io/kuchat/server/helper/: TestHelper.groovy  UserDummy.groovy  UserTestHelper.groovy  UserTestHelperTest.groovy
server-auth/src/test/groovy/io/kuchat/server/user/service/: UserServiceTest.groovy
server-filebox/: build.gradle
server-filebox/src/main/resources/: db.properties
server-message/: .classpath  .project
server-music/: build.gradle
server-music/src/main/groovy/io/kuchat/server/config/: AppConfig.groovy
server-music/src/main/resources/: db.properties
server-music/src/test/java/: TestMusic.java  TestSendMusic.java
sub/autoset/: build.gradle
sub/autoset/src/main/groovy/io/kuchat/sub/autoset/: AutoApp.groovy
sub/autoset/src/main/groovy/io/kuchat/sub/autoset/option/: HelperOption.groovy  MakerOption.groovy  Option.groovy
sub/autoset/src/main/groovy/io/kuchat/sub/autoset/service/: AutoService.groovy
sub/autoset/src/main/groovy/io/kuchat/sub/autoset/template/: DbPropertyTemplate.groovy  GradleTemplate.groovy  ResourceTemplate.groovy  SpringConfigTemplate.groovy  SpringJpaTemplate.groovy  Template.groovy
sub/autoset/src/main/groovy/io/kuchat/sub/autoset/vo/: OptionVo.groovy
sub/autoset/src/main/resources/: log4j.properties
