apply plugin:'application'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'

//eclipse project일땐위에 idea를 주석하고 이걸 풀어주세요
//apply plugin: 'eclipse'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

group = 'io.kuchat.sub.autoset'
version = '0.1'

mainClassName = 'io.kuchat.sub.autoset.AutoApp'

ext{
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.0-SNAPSHOT"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

[compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

task initProject {
	project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}
